PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/GENx
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cryptogen1719@gmail.com
SMTP_PASS=bdap kcqb xwyo rsum
SMTP_FROM_NAME=GENx
SMTP_FROM_EMAIL=genx@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
RAZORPAY_KEY_ID=rzp_test_B0TZlzncGQqwbI
RAZORPAY_KEY_SECRET=WOfoeT9UDgjCCO9exCdO6uND
