PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=enter your connection link
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cryptogen1719@gmail.com
SMTP_PASS= enter your passkey
SMTP_FROM_NAME=GENx
SMTP_FROM_EMAIL= enter your gamil name
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
RAZORPAY_KEY_ID=your's id
RAZORPAY_KEY_SECRET=your's secret key
